<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"

            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/name"
                android:hint="name"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="pass"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/login"
                android:text="login"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="if you don't have account "
                android:textSize="21dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <Button

                android:text="signin"
                android:id="@+id/create"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>